LampController/MainWindow.xaml

<Controls:MetroWindow x:Class="LampController.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LampController"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Lamp Controller" Height="350" Width="380" Initialized="MetroWindow_Initialized">

    <Window.Resources>
        <Style x:Name="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Focusable" Value="False"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>





        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="-1"/>
        </Style>


    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_ports" Content="Ports:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.865,4.086" Margin="10,10,0,0"/>
        <ListBox x:Name="listBox_ports" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="84" Margin="71,10,0,0"/>
        <ListBox x:Name="listBox_logs" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="145" Margin="10,116,0,0"/>
        <Button x:Name="button_refresh" Content="⟳" HorizontalAlignment="Left" FontSize="15" Margin="10,36,0,0" VerticalAlignment="Top" Width="46" Height="39" Click="button_refresh_Click"/>
        <Button x:Name="button_select" Content="Select" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="46" Click="button_select_Click"/>
        <Button x:Name="button_sector_1" Content="1" HorizontalAlignment="Left" FontSize="15" Margin="240,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_sector_1_Click"/>
        <Button x:Name="button_sector_2" Content="2" HorizontalAlignment="Left" FontSize="15" Margin="300,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_sector_2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_sector_3" Content="3" HorizontalAlignment="Left" FontSize="15" Margin="240,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_sector_3_Click"/>
        <Button x:Name="button_sector_4" Content="4" HorizontalAlignment="Left" FontSize="15" Margin="180,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_sector_4_Click"/>
        <Button x:Name="button_sector_all" Content="O" HorizontalAlignment="Left" FontSize="20" Margin="240,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_sector_all_Click"/>
        <Button x:Name="button_mode_norm" Content="N" HorizontalAlignment="Left" FontSize="20" Margin="180,251,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-0.248,1.272" Click="button_mode_norm_Click"/>
        <Button x:Name="button_mode_infra" Content="I" HorizontalAlignment="Left" FontSize="20" Margin="180,201,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_mode_infra_Click"/>
        <Button x:Name="button_reset" Content="R" HorizontalAlignment="Left" FontSize="20" Margin="300,251,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button_reset_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
